# CloudProgressWebAPI

./: .gitignore  README.md
AuthService/: AuthService.sln  README.md
AuthService/AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.json
AuthService/AuthService/Controllers/: AuthController.cs
AuthService/AuthService/Data/: ApplicationDbContext.cs  LoginRequest.cs  RefreshTokenRequest.cs
AuthService/AuthService/Properties/: launchSettings.json
RegistrationService/: README.md  RegistrationService.sln
RegistrationService/RegistrationService/: Dockerfile  Program.cs  RegistrationService.csproj  RegistrationService.http  appsettings.json
RegistrationService/RegistrationService/Controllers/: UserController.cs
RegistrationService/RegistrationService/Data/: ApplicationDbContext.cs
RegistrationService/RegistrationService/Properties/: launchSettings.json
RegistrationService/RegistrationService/Repositories/: IUserRepository.cs  MockUserRepository.cs  UserRepository.cs
RepositoryService/: README.md  RepositoryService.sln
RepositoryService/RepositoryService/: Dockerfile  Program.cs  RepositoryService.csproj  RepositoryService.http  appsettings.json
RepositoryService/RepositoryService/Controllers/: ProgressController.cs
RepositoryService/RepositoryService/Data/: LoadProgressRequest.cs  SaveProgressRequest.cs  UserProgress.cs
RepositoryService/RepositoryService/Properties/: launchSettings.json
RepositoryService/RepositoryService/Repository/: UserProgressRepository.cs
